<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            /*font-style: italic;
            font-weight:normal ;
            font-size: 2em ;
            font-family: Arial, Helvetica, sans-serif;*/
            /*lighter normal bold bolder, algumas fontes aceitam essas características, outras não*/
            /*geralmente, faz-se uma shorthand desses 4 comandos*/
            font: italic normal 2em Arial, Helvetica, sans-serif;

            text-decoration: underline;
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em ; 
        }
    </style>
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magni dolore iste at tempora modi, magnam in ducimus molestias, assumenda neque vero, molestiae alias deleniti sint vitae? Voluptatem, consectetur sint.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea amet suscipit magni nihil. Asperiores, sequi suscipit? Sapiente eligendi rerum eum nobis nesciunt, quasi minus totam animi dolore, repudiandae sint sequi!</p>
    <h2>SUBTÍTULO DO EXERCÍCIO</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, perspiciatis tempora consequuntur error itaque, beatae magni libero ducimus blanditiis nesciunt deserunt officia provident corporis quae tempore dolore veritatis rem? Repellendus!</P>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas possimus ea omnis cupiditate earum fugit hic cum, inventore quas porro, rerum, ullam quasi eius deserunt! Illum quasi id velit dolorum!</p>
</body>
</html>