<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: 0px;
            background-color: gray ;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgreen;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES:
        TABLE
            CAPTION (legenda da tabela)
            THEAD (TR,TD,TH)
            TBODY (TR,TD,TH)
            TFOOT (TR,TD,TH)
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45910049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14141626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10882965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9058931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8794957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8121025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7610361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7056495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6775805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3974687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3941613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3833712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3658649</td>
            </tr>
         
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">210147125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>