<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @font-face {
            font-family:Love ;
            src: url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        opentype (otf) 
        trueypet (ttf)
        embedded opentype
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
                        
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati facilis nobis nam iste similique, quos fugiat, non ab ex consequatur libero amet voluptate ad, assumenda praesentium unde placeat quod sapiente.</p>
</body>
</html>
