<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
            margin: 0px; /*sequência = pading -> border -> margin*/
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(185, 185, 185);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        } /*âncora, filho do nav*/
        nav > a:hover{
            text-decoration: underline;
        } /*indicativo de quando passar o mouse em cima. hover=flutuar*/
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: gray;
        } /*filho do article*/
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
        } /*rodapé*/
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--tag para cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav> <!--tag para menu-->
    </header>
    <main>
        <section id="assuntos">
            <article> <!--tag para artigos-->
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe quos, consequuntur ullam consequatur maiores corrupti voluptatibus? Consequuntur provident quae repellendus maxime ipsum. Quo facilis laboriosam doloremque odit iure deleniti?</p>
                <aside>Artigo escrito por José da Silva</aside> <!--a parte, uma observação-->
            </article>
            <article>

            </article>

        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>Desenvolvido por Jan Carneiro</footer> <!--tag para rodapé-->
    <div id="bola"></div>
    
</body>
</html>