<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray; /*shothand*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px; /*como todas são iguais, só precisaria colocar 1 - padding: 10px*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed purple;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /*margin: 20px 20px 40px 20px; /* shothand */
            margin: 20px auto 40px auto;            
            
        }
        a{
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA BOX LEVEL</h1>
    <P>PARÁGRAFOS SÃO EXEMPLOS DE CAIXAS BOX LEVEL, <a href="@">MAS OS LINKS SÃO EXEMPLOS DE CAIXAS INLINE LEVEL.</a> VAMOS VER COMO FUNCIONA</P>
</body>
</html>