<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*web safe combination, site https://www.w3schools.com/cssref/css_websafe_fonts.php*/
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
            /* 
            Medidas absolutas
            cm, mm, in, px - RECOMENDADO, pt
            Medidad relativas
            em -RECOMENDADO (altura m, relativo ao M maiúsculo de uma determinada letra), ex (altura x de uma determinada fonte), rem, vw (porcentagem da largura da view port, que é o tamanho da tela), vh (altura da view port) 
            */
            font-size: 2em ; /*16px equivale 1em. Tamanho normal da fonte é 16px*/
        }
    </style>
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magni dolore iste at tempora modi, magnam in ducimus molestias, assumenda neque vero, molestiae alias deleniti sint vitae? Voluptatem, consectetur sint.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea amet suscipit magni nihil. Asperiores, sequi suscipit? Sapiente eligendi rerum eum nobis nesciunt, quasi minus totam animi dolore, repudiandae sint sequi!</p>
    <h2>SUBTÍTULO DO EXERCÍCIO</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, perspiciatis tempora consequuntur error itaque, beatae magni libero ducimus blanditiis nesciunt deserunt officia provident corporis quae tempore dolore veritatis rem? Repellendus!</P>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas possimus ea omnis cupiditate earum fugit hic cum, inventore quas porro, rerum, ullam quasi eius deserunt! Illum quasi id velit dolorum!</p>
</body>
</html>