<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações Gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 255, 0.64);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 255, 0.414);
            padding: 10px;
        }

        /*Declarações Retrato*/
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }

        /*Declarações Paisagem*/
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    </style>
    
</head>
<body>
    <h1>Muda a orientação do seu dispositivo</h1>
</body>
</html>